file_export_version=3.0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/com.adobe.flexide.as.core/asASDocColor=#888A85
/instance/com.adobe.flexide.as.core/asBracketColor=#D3D7CF
/instance/com.adobe.flexide.as.core/asClassBold=false
/instance/com.adobe.flexide.as.core/asClassUnderline=false
/instance/com.adobe.flexide.as.core/asClassStrikethrough=false
/instance/com.adobe.flexide.as.core/asClassColor=#D3D7CF
/instance/com.adobe.flexide.as.core/asCommentColor=#888A85
/instance/com.adobe.flexide.as.core/asFunctionColor=#D3D7CF
/instance/com.adobe.flexide.as.core/asInterfaceColor=#D197D9
/instance/com.adobe.flexide.as.core/asMetadataColor=#D3D7CF
/instance/com.adobe.flexide.as.core/asOperatorColor=#D3D7CF
/instance/com.adobe.flexide.as.core/asPackageColor=#D3D7CF
/instance/com.adobe.flexide.as.core/asReservedBold=true
/instance/com.adobe.flexide.as.core/asReservedColor=#8AE234
/instance/com.adobe.flexide.as.core/asStringColor=#EDD400
/instance/com.adobe.flexide.as.core/asTextColor=#D3D7CF
/instance/com.adobe.flexide.as.core/asTraceColor=#D3D7CF
/instance/com.adobe.flexide.as.core/asVarColor=#D3D7CF
/instance/com.adobe.flexide.css.core/cssCommentColor=#888A85
/instance/com.adobe.flexide.css.core/cssFontFaceColor=#8AE234
/instance/com.adobe.flexide.css.core/cssImportColor=#8AE234
/instance/com.adobe.flexide.css.core/cssMediaColor=#8AE234
/instance/com.adobe.flexide.css.core/cssNamespaceColor=#D3D7CF
/instance/com.adobe.flexide.css.core/cssPropertyNameColor=#7F9FBF
/instance/com.adobe.flexide.css.core/cssPropertyValueColor=#EDD400
/instance/com.adobe.flexide.css.core/cssSelectorColor=#D3D7CF
/instance/com.adobe.flexide.css.core/cssStringColor=#EDD400
/instance/com.adobe.flexide.css.core/cssSymbolColor=#8AE234
/instance/com.adobe.flexide.css.core/cssTextColor=#D3D7CF
/instance/com.adobe.flexide.mxml.core/asASDocColor=#888A85
/instance/com.adobe.flexide.mxml.core/mxmlCommentColor=#888A85
/instance/com.adobe.flexide.mxml.core/mxmlComponentTagColor=#7F9FBF
/instance/com.adobe.flexide.mxml.core/mxmlProcessingInstructionColor=#D3D7CF
/instance/com.adobe.flexide.mxml.core/mxmlStringColor=#EDD400
/instance/com.adobe.flexide.mxml.core/mxmlTagColor=#D3D7CF
/instance/com.adobe.flexide.mxml.core/mxmlTextColor=#D3D7CF
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.color=217,229,119
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.color=136,138,133
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.color=136,138,133
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.default.color=211,215,207
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.groovykeywords.color=138,226,52
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javakeywords.color=138,226,52
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javatypes.color=211,215,207
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.multilinecomments.color=136,138,133
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.numbers.color=127,179,71
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.strings.color=237,212,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.color=190,214,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.color=211,215,207
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.color=211,215,207
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.color=210,82,82
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.strikethrough=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.color=127,179,71
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.color=127,159,191
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.color=190,214,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.color=209,151,217
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.color=211,215,207
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.color=211,215,207
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.color=211,215,207
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.color=211,215,207
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.color=127,179,71
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.color=121,171,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.color=127,159,191
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.color=127,159,191
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.color=211,215,207
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.color=191,164,164
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.color=191,164,164
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor=136,138,133
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor=237,212,0
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor=211,215,207
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor=211,215,207
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor=211,215,207
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor=211,215,207
/instance/org.eclipse.cdt.ui/asm_directive=138,226,52
/instance/org.eclipse.cdt.ui/asm_label=211,215,207
/instance/org.eclipse.cdt.ui/c_braces=211,215,207
/instance/org.eclipse.cdt.ui/c_comment_task_tag=204,223,50
/instance/org.eclipse.cdt.ui/c_default=211,215,207
/instance/org.eclipse.cdt.ui/c_keyword=138,226,52
/instance/org.eclipse.cdt.ui/c_multi_line_comment=136,138,133
/instance/org.eclipse.cdt.ui/c_numbers=127,179,71
/instance/org.eclipse.cdt.ui/c_operators=211,215,207
/instance/org.eclipse.cdt.ui/c_single_line_comment=136,138,133
/instance/org.eclipse.cdt.ui/c_string=237,212,0
/instance/org.eclipse.cdt.ui/c_type=138,226,52
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.multi=136,138,133
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.recognizedTag=136,138,133
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.single=136,138,133
/instance/org.eclipse.cdt.ui/pp_default=211,215,207
/instance/org.eclipse.cdt.ui/pp_directive=138,226,52
/instance/org.eclipse.cdt.ui/pp_header=237,212,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=211,215,207
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.color=127,179,71
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=127,159,191
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.color=211,215,207
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=127,159,191
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=211,215,207
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=211,215,207
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=211,215,207
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=211,215,207
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=211,215,207
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=211,215,207
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=211,215,207
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=209,151,217
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.color=121,171,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=127,159,191
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.color=211,215,207
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=211,215,207
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.color=191,164,164
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.datatools.sqltools.sqleditor/Double quoted string=0,0,0,0,0,237,212,0
/instance/org.eclipse.datatools.sqltools.sqleditor/Identifier=0,0,0,0,0,211,215,207
/instance/org.eclipse.datatools.sqltools.sqleditor/Keyword=0,0,0,0,0,138,226,52
/instance/org.eclipse.datatools.sqltools.sqleditor/Multi-line comment=0,0,0,0,0,136,138,133
/instance/org.eclipse.datatools.sqltools.sqleditor/Others=0,0,0,0,0,211,215,207
/instance/org.eclipse.datatools.sqltools.sqleditor/Single quoted string=0,0,0,0,0,237,212,0
/instance/org.eclipse.datatools.sqltools.sqleditor/Single-line comment=0,0,0,0,0,136,138,133
/instance/org.eclipse.datatools.sqltools.sqleditor/Type=0,0,0,0,0,211,215,207
/instance/org.eclipse.jdt.ui/java_bracket=211,215,207
/instance/org.eclipse.jdt.ui/java_comment_task_tag=204,223,50
/instance/org.eclipse.jdt.ui/java_default=211,215,207
/instance/org.eclipse.jdt.ui/java_doc_default=136,138,133
/instance/org.eclipse.jdt.ui/java_doc_keyword=217,229,119
/instance/org.eclipse.jdt.ui/java_doc_link=136,138,133
/instance/org.eclipse.jdt.ui/java_doc_tag=136,138,133
/instance/org.eclipse.jdt.ui/java_keyword=138,226,52
/instance/org.eclipse.jdt.ui/java_keyword_return=138,226,52
/instance/org.eclipse.jdt.ui/java_multi_line_comment=136,138,133
/instance/org.eclipse.jdt.ui/java_operator=211,215,207
/instance/org.eclipse.jdt.ui/java_single_line_comment=136,138,133
/instance/org.eclipse.jdt.ui/java_string=237,212,0
/instance/org.eclipse.jdt.ui/pf_coloring_argument=138,226,52
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=211,215,207
/instance/org.eclipse.jdt.ui/pf_coloring_comment=136,138,133
/instance/org.eclipse.jdt.ui/pf_coloring_key=211,215,207
/instance/org.eclipse.jdt.ui/pf_coloring_value=237,212,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=190,214,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=211,215,207
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=211,215,207
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=210,82,82
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.strikethrough=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=127,179,71
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=127,159,191
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=190,214,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=209,151,217
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=211,215,207
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=211,215,207
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=211,215,207
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=211,215,207
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=127,179,71
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=121,171,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=127,159,191
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=127,159,191
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=211,215,207
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=191,164,164
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=191,164,164
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=0,0,0
/instance/org.eclipse.jst.jsp.ui/commentBorder=#888A85 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/commentText=#888A85 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/jsp_content=#D3D7CF | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/SCRIPT_AREA_BORDER=#D3D7CF | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeEquals=#D3D7CF | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeName=#8AE234 | null | true | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeValue=#EDD400 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagBorder=#D3D7CF | null | false | false | false | false
/instance/org.eclipse.php.ui/codeStyleNormal=#D3D7CF | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorBoundarymaker=#D3D7CF | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorComment=#888A85 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorHeredoc=#888A85 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorKeyword=#8AE234 | null | true | false | false | false
/instance/org.eclipse.php.ui/editorColorLineComment=#888A85 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorNumber=#7FB347 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPhpdoc=#888A85 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPHPDocComment=#888A85 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorString=#EDD400 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorTask=#CCDF32 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorVariable=#D3D7CF | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.color=#D3D7CF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.strikethrough=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.color=#7F9FBF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.color=#D25252
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.strikethrough=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.color=#7F9FBF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.color=#D3D7CF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.color=#D3D7CF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.strikethrough=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.color=#7F9FBF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.color=#D3D7CF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.color=#D3D7CF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.color=#D3D7CF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.color=#7F9FBF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.color=#D3D7CF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.color=#D3D7CF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=46,52,54
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=17,17,17
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=211,215,207
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=0,0,0
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=208,208,208
/instance/org.eclipse.ui.editors/currentLineColor=42,42,42
/instance/org.eclipse.ui.editors/deletionIndicationColor=210,82,82
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=216,216,216
/instance/org.eclipse.ui.editors/javaScriptOccurrenceIndicationColor=0,0,0
/instance/org.eclipse.ui.editors/lineNumberColor=208,208,208
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=0,0,0
/instance/org.eclipse.ui.editors/PHPReadOccurrenceIndicationColor=0,0,0
/instance/org.eclipse.ui.editors/PHPWriteOccurrenceIndicationColor=0,0,0
/instance/org.eclipse.ui.editors/printMarginColor=208,208,208
/instance/org.eclipse.ui.editors/searchResultIndicationColor=216,216,216
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=0,0,0
/instance/org.eclipse.wst.css.ui/ATMARK_RULE=#D3D7CF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_DELIM=#D3D7CF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_NAME=#D3D7CF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_OPERATOR=#D3D7CF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_VALUE=#D3D7CF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CLASS=#D3D7CF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COLON=#D3D7CF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMBINATOR=#D3D7CF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMMENT=#888A85 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CURLY_BRACE=#D3D7CF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ID=#D3D7CF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/MEDIA=#8AE234 | null | true | false | false | false
/instance/org.eclipse.wst.css.ui/NORMAL=#D3D7CF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_NAME=#7F9FBF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_VALUE=#EDD400 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PSEUDO=#D3D7CF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SELECTOR=#D3D7CF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SEMI_COLON=#D3D7CF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/STRING=#EDD400 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/UNIVERSAL=#D3D7CF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/URI=#EDD400 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentBorder=#888A85 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentText=#888A85 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/declBoder=#D3D7CF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalId=#D3D7CF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalPubref=#D3D7CF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExtrenalSysref=#D3D7CF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeName=#D3D7CF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/entityReference=#8AE234 | null | true | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeEquals=#D3D7CF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeName=#7F9FBF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeValue=#EDD400 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagBorder=#D3D7CF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagName=#D3D7CF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/xmlContent=#D3D7CF | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/java_bracket=211,215,207
/instance/org.eclipse.wst.jsdt.ui/java_comment_task_tag=204,223,50
/instance/org.eclipse.wst.jsdt.ui/java_default=211,215,207
/instance/org.eclipse.wst.jsdt.ui/java_doc_default=136,138,133
/instance/org.eclipse.wst.jsdt.ui/java_doc_keyword=217,229,119
/instance/org.eclipse.wst.jsdt.ui/java_doc_link=136,138,133
/instance/org.eclipse.wst.jsdt.ui/java_doc_tag=136,138,133
/instance/org.eclipse.wst.jsdt.ui/java_keyword=138,226,52
/instance/org.eclipse.wst.jsdt.ui/java_keyword_return=138,226,52
/instance/org.eclipse.wst.jsdt.ui/java_multi_line_comment=136,138,133
/instance/org.eclipse.wst.jsdt.ui/java_operator=211,215,207
/instance/org.eclipse.wst.jsdt.ui/java_single_line_comment=136,138,133
/instance/org.eclipse.wst.jsdt.ui/java_string=237,212,0
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.color=211,215,207
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.color=211,215,207
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.color=211,215,207
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.wst.jsdt.ui/tagName=211,215,207
/instance/org.eclipse.wst.xml.ui/cdataBorder=#D3D7CF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/cdataText=#D3D7CF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentBorder=#888A85 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentText=#888A85 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/declBorder=#D3D7CF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalId=#D3D7CF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=#D3D7CF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=#D3D7CF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeName=#D3D7CF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/entityReference=#8AE234 | null | true | false | false | false
/instance/org.eclipse.wst.xml.ui/piBorder=#D3D7CF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piContent=#D3D7CF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeEquals=#D3D7CF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeName=#7F9FBF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=#EDD400 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagBorder=#D3D7CF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagName=#D3D7CF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/xmlContent=#D3D7CF | null | false | false | false | false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background=46,52,54
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground=211,215,207
/instance/org.epic.perleditor/bookmarkIndicationColor=136,138,133
/instance/org.epic.perleditor/comment1Color=136,138,133
/instance/org.epic.perleditor/comment2Color=136,138,133
/instance/org.epic.perleditor/currentLineColor=42,42,42
/instance/org.epic.perleditor/errorIndicationColorBold=false
/instance/org.epic.perleditor/errorIndicationColor=211,215,207
/instance/org.epic.perleditor/functionColor=211,215,207
/instance/org.epic.perleditor/invalidColor=210,82,82
/instance/org.epic.perleditor/keyword1ColorBold=true
/instance/org.epic.perleditor/keyword1Color=138,226,52
/instance/org.epic.perleditor/keyword2Color=211,215,207
/instance/org.epic.perleditor/labelColor=211,215,207
/instance/org.epic.perleditor/lineNumberColor=208,208,208
/instance/org.epic.perleditor/literal1Color=237,212,0
/instance/org.epic.perleditor/literal2Color=237,212,0
/instance/org.epic.perleditor/markupColor=211,215,207
/instance/org.epic.perleditor/numberColor=127,179,71
/instance/org.epic.perleditor/operatorColor=211,215,207
/instance/org.epic.perleditor/othersIndicationColor=211,215,207
/instance/org.epic.perleditor/printMarginColor=208,208,208
/instance/org.epic.perleditor/searchResultIndicationColor=216,216,216
/instance/org.epic.perleditor/taskIndicationColor=204,223,50
/instance/org.epic.perleditor/variableColor=211,215,207
/instance/org.epic.perleditor/warningIndicationColor=237,212,0
/instance/org.python.pydev/BACKQUOTES_COLOR=211,215,207
/instance/org.python.pydev/CLASS_NAME_COLOR=211,215,207
/instance/org.python.pydev/CODE_COLOR=211,215,207
/instance/org.python.pydev/COMMENT_COLOR=136,138,133
/instance/org.python.pydev/DECORATOR_COLOR=211,215,207
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_COLOR=211,215,207
/instance/org.python.pydev/FUNC_NAME_COLOR=211,215,207
/instance/org.python.pydev/KEYWORD_COLOR=138,226,52
/instance/org.python.pydev/NUMBER_COLOR=127,179,71
/instance/org.python.pydev/SELF_COLOR=211,215,207
/instance/org.python.pydev/STRING_COLOR=237,212,0
